DATASOURCE_URL=jdbc:postgresql://localhost:5432/logistics
DATASOURCE_USERNAME=postgres
DATASOURCE_PASSWORD=1234

REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=systempass

EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:19090/eureka/

