# logistics-management-service

./: Makefile  README.md  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle  versions.properties
common/domain/: build.gradle
common/domain/src/main/java/com/sparta/commons/domain/exception/: BusinessException.java  ErrorCode.java
common/domain/src/main/java/com/sparta/commons/domain/jpa/: BaseEntity.java  JpaConfig.java  KafkaTopicConstant.java  UpdateStateRequest.java
common/domain/src/main/java/com/sparta/commons/domain/jwt/: JwtClaim.java
common/domain/src/main/java/com/sparta/commons/domain/response/: FailedResponseBody.java  ResponseBody.java  SuccessResponseBody.java
common/domain/src/test/java/com/sparta/commons/domain/: DomainApplicationTests.java
service/auth/: build.gradle
service/auth/src/main/java/com/sparta/auth/: AuthApplication.java  JwtAuthenticationFilter.java
service/auth/src/main/java/com/sparta/auth/application/: TokenProvider.java
service/auth/src/main/java/com/sparta/auth/application/dtos/: SingInResponse.java
service/auth/src/main/java/com/sparta/auth/application/service/: AuthInternalService.java  AuthService.java  UserService.java
service/auth/src/main/java/com/sparta/auth/domain/: JwtAuthentication.java  JwtAuthenticationToken.java  JwtClaim.java
service/auth/src/main/java/com/sparta/auth/exception/: AuthErrorCode.java  BusinessException.java  ErrorCode.java  FeignClientException.java  GlobalExceptionHandler.java
service/auth/src/main/java/com/sparta/auth/exception/jwt/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtNotExistException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java
service/auth/src/main/java/com/sparta/auth/infrastructure/configuration/: FeignConfig.java  JwtConfig.java  SecurityConfig.java  UserFeignConfig.java
service/auth/src/main/java/com/sparta/auth/infrastructure/feign/: UserClient.java  UserErrorDecoder.java
service/auth/src/main/java/com/sparta/auth/infrastructure/properties/: JwtProperties.java
service/auth/src/main/java/com/sparta/auth/infrastructure/utils/: JwtHandler.java
service/auth/src/main/java/com/sparta/auth/presentation/controller/: AuthController.java  AuthInternalController.java
service/auth/src/main/java/com/sparta/auth/presentation/dtos/: SignInRequest.java  SignUpRequest.java
service/auth/src/main/resources/: application.yml
service/auth/src/test/java/com/sparta/auth/: AuthApplicationTests.java
service/company/company_server/: build.gradle  docker-compose.yml
service/company/company_server/src/main/java/com/sparta/company/: CompanyApplication.java
service/company/company_server/src/main/java/com/sparta/company/domain/: Company.java  CompanyType.java  Product.java
service/company/company_server/src/main/java/com/sparta/company/exception/: AlreadyDeletedException.java  CompanyErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java  HubErrorCode.java  ProductErrorCode.java
service/company/company_server/src/main/resources/: application.yml
service/company/company_server/src/test/java/com/sparta/company/: CompanyApplicationTests.java
service/delivery/delivery_server/: build.gradle
service/delivery/delivery_server/src/main/java/com/sparta/delivery/: DeliveryServerApplication.java
service/delivery/delivery_server/src/main/java/com/sparta/delivery/application/: DeliveryFacadeService.java  DeliveryMapper.java  DeliveryRouteService.java  DeliveryService.java
service/delivery/delivery_server/src/main/java/com/sparta/delivery/presentation/: DeliveryController.java  DeliveryInternalController.java  SecurityContextFilter.java
service/delivery/delivery_server/src/main/resources/: application-local.yml  application.yml
service/delivery/delivery_server/src/test/java/com/sparta/delivery_server/: DeliveryServerApplicationTests.java
service/eureka/: build.gradle
service/eureka/src/main/resources/: application.yml
service/gateway/gateway_server/: build.gradle
service/gateway/gateway_server/src/main/java/com/sparta/gateway/: GatewayApplication.java  JwtAuthenticationFilter.java
service/gateway/gateway_server/src/main/java/com/sparta/gateway/application/: AuthService.java
service/gateway/gateway_server/src/main/java/com/sparta/gateway/config/: AuthFeignClientConfig.java
service/gateway/gateway_server/src/main/java/com/sparta/gateway/infrastructure/: AuthClient.java
service/gateway/gateway_server/src/main/resources/: application.yml
service/gateway/gateway_server/src/test/java/com/sparta/gateway/: GatewayApplicationTests.java
service/hub/hub-service/: .env  build.gradle  docker-compose.yml
service/hub/hub-service/src/main/java/com/sparta/hub/: HubApplication.java  InterHubStopData.java  SecurityContextFilter.java
service/hub/hub-service/src/main/java/com/sparta/hub/domain/: Hub.java  InterHub.java  InterHubStop.java
service/hub/hub-service/src/main/java/com/sparta/hub/exception/: AlreadyDeletedException.java  GlobalExceptionHandler.java  HubErrorCode.java  InterHubErrorCode.java
service/hub/hub-service/src/main/java/com/sparta/hub/presentation/: HubController.java  InterHubController.java  InterHubInternalController.java  InternalHubController.java
service/hub/hub-service/src/main/resources/: application.yml
service/hub/hub-service/src/test/java/com/sparta/hub/: HubApplicationTests.java
service/order/order_server/: build.gradle
service/order/order_server/src/main/java/com/sparta/order/: OrderApplication.java
service/order/order_server/src/main/resources/: application-local.yml  application.yml
service/order/order_server/src/test/java/com/sparta/order/: OrderApplicationTests.java
service/user/user_server/: build.gradle  docker-compose.yml
service/user/user_server/src/main/java/com/sparta/user/: JwtAuthentication.java  SecurityContextFilter.java  UserApplication.java
service/user/user_server/src/main/resources/: application-local.yml  application.yml
service/user/user_server/src/test/java/com/sparta/user/: UserApplicationTests.java
(+344 files in other folders)
