rootProject.name = 'logistics'

include(':service:eureka')

include(':service:gateway:gateway_server')
include(':service:gateway:gateway_domain')

include(':service:company')

include(':service:hub:hub-service')
include(':service:hub:hub_dto')
include(':service:order')
include(':service:user')

include(':service:hub')

include(':service:user:user_dto')
include(':service:user:user_server')

include(':service:auth')

include(':service:order:order_server')
include(':service:order:order_dto')

include(':service:delivery:delivery_server')
include(':service:delivery:delivery_dto')

include(':common:domain')